html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
strong,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
figure,
figcaption,
footer,
header,
nav,
section {
    margin: 0;
    padding: 0;
    font: inherit;
    vertical-align: baseline;
}

body {
    box-sizing: border-box;
    line-height: 1;
}

// Pour les anciens navigateurs qui ne prennent pas en charge les nouvelle balises HTML5
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset {
    border: none;
}