@import 'reset.less';

@darkBlue: #000957;
@mediumBlue: #344CB7;
@lightBlue: #577BC1;
@yellow: #EBE645;
@purple: #511281;
@white: #fff;
@black: #000;
@orangeRed: #D33F27;

.box-shadow(@x: 0, @y: 0, @blur: 1px, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.border-radius(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.elements-nav {
    .border-radius(7px);
    .box-shadow(0px, 3px, 5px, #161616);
}

header {
    background: linear-gradient(150deg, @darkBlue 30%, @mediumBlue 60%);
    color: @white;
    padding: 30px;

    display: grid;
    grid-template-columns: 50% 50%;

    h1 {
        font-size: 3.5em;
        font-weight: bold;
        text-align: right;
        line-height: 70px;
    }

    h2 {
        font-size: 1.1em;
        grid-column-start: 2;
        text-align: right;
        line-height: 70px;
    }

    nav {
        grid-column-start: 2;
        justify-self: flex-end;

        ul {
            display: flex;
            list-style: none;

            li {
                display: block;
                margin-left: 35px;

                &:nth-child(1) {
                    background-color: @darkBlue;
                    .elements-nav;
                }

                &:nth-child(2) {
                    background-color: @lightBlue;
                    .elements-nav;
                }

                &:nth-child(3) {
                    background-color: @yellow;
                    .elements-nav;

                    a {
                        color: @black;
                    }
                }

                &:nth-child(4) {
                    background-color: @purple;
                    .elements-nav;
                }

                a {
                    display: inline-block;
                    text-align: center;
                    width: 42px;
                    padding: 12px 0;
                    color: @white;
                }
            }
        }
    }

    #form-country {
        padding: 10px;
        grid-row-start: 1;
        grid-row-end: 4;
        align-self: center;

        p {
            padding-bottom: 15px;
        }

        span {
            padding: 9px 2px;
            .border-radius(20px);
            background-color: @white;

            input {
                border: none;
                margin-left: 18px;

                :focus {
                    border: none;
                    outline: none;
                }
            }

            button {
                .border-radius(20px);
                background-color: @yellow;
                border: none;
                padding: 9px;
                color: @white;
            }
        }
    }
}

#map {
    height: 600px;
    width: 700px;
}

.marker {
    font-size: 2.5em;
    color: @orangeRed;
}